{
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "name": "hp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
